server/schemas.graphql

scalar Date

type Product {
    id: ID!
    date: Date
    city: String
    name: String
    type: String
    description: String
}

input ProductInput {
    id: ID
    date: Date
    city: String
    name: String
    type: String
    description: String
}

type BundleProduct {
    id: ID!
    productids: [Int]
    products: [Product]
}

input BundleProductInput {
    productids: [Int]
    products: [ProductInput]
}

type CardProducts {
    product: Product
}

type Card {
    id: ID
    user: String
    card_products: [CardProducts]
}

input CardInput {
    id: ID
    user: String
    products: [ProductInput]
}

input CardFilter {
    id: Int
    user: String
}

type Query {
    get_card(filter: CardFilter): [Card]
    products(filter: [String]): [Product],
    bundle_products: [BundleProduct]
}

type Mutation {
    add_to_card(card: CardInput): Card!
    create_product(product: ProductInput): Product!,
    create_bundle_product(product: BundleProductInput): BundleProduct!,
    delete_product(id: ID!): Product!,
    delete_bundle_product(id: ID!): BundleProduct!,
}
